# UniversityAttendences-Backend

./: build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml  master_university-backend-app.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/UniversityAttendences/: UniversityAttendancesApplication.java  UniversityAttendencesApplication.java
src/main/java/com/UniversityAttendences/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/UniversityAttendences/config/: SystemConfiguration.java
src/main/java/com/UniversityAttendences/controller/: AttendanceController.java  LoginController.java  ProfessorController.java  SpecialtyController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/UniversityAttendences/dto/: AttendanceResponseDTO.java  AttendancesResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfessorResponseDTO.java  ProgramResponseDTO.java  SpecialtyDTO.java  StudentResponseDTO.java  StudentsResponseDTO.java  SubjectResponseDTO.java  UpdateAttendanceRequestDTO.java
src/main/java/com/UniversityAttendences/entity/: Attendance.java  Faculty.java  IUser.java  Professor.java  Program.java  Specialty.java  Student.java  Subject.java  User.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/migration/: V1__CreateUserTable.sql
src/test/java/com/UniversityAttendences/: UniversityAttendencesApplicationTests.java
(+29 files in other folders)
