plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.finalProject'
version = '0.0.1-SNAPSHOT'

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.1'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.apache.logging.log4j:log4j-core:2.11.1'
}

test {
	useJUnitPlatform()
}
